

#home {
  font-weight: 400;
  color: #3d3d3d;
}



/*****  MAIN CONTENT ****/
.main-container {
  width: 100%;
}

.reps {
  width: 10%;
  margin: auto;

  padding-top: 40px;
}

#refreshFeed {
  padding: 9px 16px 8px 16px;
  color: #52a3ff;
  font-size: 14px;
  font-weight: 400;
  border-radius: 4px;
  border-color: #52a3ff;
  background-color: white;
}


#refreshFeed:hover {
  color: white;
  background-color: #52a3ff;
  transition: 0.3s;
}

.title {
  text-align: center;
}


/* CARDS */
#representatives_container {
  width: 90%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
}

.card-container {
  width: calc((100% - 200px) / 3);
  height: 450px;
  margin-right: 50px;
  margin-top: 40px;
  border-radius: 5px 5px 5px 5px;
  border: solid 0.5px #ededed;
}

.image-container {
  width: 100%;
  height: 270px;
  background-color: #ededed;;
  border-radius: 5px 5px 0px 0px;
  border: solid 0.5px #ededed;
}

.official-image {
  width: 100%;
  background-size: cover;
  background-position: center top;
}

#favorite-card {
  position: relative;
  float: right;
  right: 10px;
  top: 10px;
}

#favorite-card:hover {
  color: red;
  transition: 0.3s;
}

.description-container {
  width: 90%;
  margin: auto;
  height: 170px;
}

.description-container h2,p {
  font-family: 'Nunito', sans-serif;
}


.title-rep {
  padding-top: 10px;
  font-size: 0.9em;
}

.contact {
  padding-top: 10px;
}

.buttons-container {
  width: 90%;
  margin: auto;
  height: 50px;
  border-radius: 0px 0px 5px 5px;

}

.representative-button {
  padding: 9px 16px 8px 16px;
  color: #52a3ff;
  font-size: 14px;
  font-weight: 400;
  border-radius: 4px;
  border-color: #52a3ff;
  display: flex;
  flex-wrap: wrap;
  float: right;
}

.representative-button:hover {
  color: white;
  background-color: #52a3ff;
  transition: 0.3s;
}

.representative-button:hover #right-icon {
  color: white;
  transition: 0.3s;
}

#right-icon {
  color: #52a3ff;
  font-size: 18px;
  padding: 0px;
  margin: 0px;
  position: relative;
  left: 5px;
  bottom: 1px;
}


div #ex1 {
  height: 85%;
}

.modal {
  max-width: 85%;
}

.modal a.close-modal {
  display: none;
}


/** COMMENTS CONTAINER */

#chatsend {
	display: flex;
	flex-wrap: wrap;
}

.comment-container {
	width: 100%;
	margin: auto;
	margin-top: 5px;
}


#chatContainer {
	width: 100%;
	height: 70px;
	margin-top: 5px;
	border: solid 1px;
}

.chatText {
	margin-top: 30px;
}


#office {
  margin: auto;
}

#test {
  width: 100%;
  text-align: center;
}

.search-container {
  width: 90%;
  margin: auto;
}















